*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*=============== header ================*/

#header{
    background: url('../images/background.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.container{
    margin: 0 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
}
.header-text{
    margin-top: 140px;
    max-width: 350px;
}
.square{
    width: 12px;
    height: 12px;
    display: inline-block;
    background: #f66c92;
    margin: 10px 0;
}
.header-text p{
    color: #777;
    line-height: 18px;
    font-size: 14px;
}

.common-btn{
    padding: 18px 40px;
    border: 2px solid #f66c92;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}
.line{
    line-height: 8px;
    margin-top: 20px;
}
.line .line1{
    width: 12px;
    height: 12px;
    display: inline-block;
    background: #f66c92;
}
.line .line2{
    width: 80px;
    height: 1px;
    display: inline-block;
    background: #f66c92;
}
.line .line3{
    width: 60px;
    height: 1px;
    display: inline-block;
    background: #f66c92;
}

/*=============== sideNav ================*/

#sideNav{
    width: 250px;
    height: 100vh;
    background: #f67c92;
    position: fixed;
    right: -250px;
    top: 0;
    transition: 0.5s;
}
#sideNav ul li{
    list-style: none;
    margin: 50px 30px;
}
#sideNav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    position: fixed;
    top: 35px;
    right: 65px;
    cursor: pointer;
}

/*=============== about ================*/


#about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 100px 0;
}
#about .about-col-left{
    flex-basis: 50%;
}

#about .about-col-left img{
    width: 100%;
}

#about .about-col-right{
    flex-basis: 50%;
    text-align: right;
}
#about .about-col-right .about-text{
    margin-right: 100px;
    max-width: 500px;
    display: inline-block;
}
#about .about-col-right .about-text p{
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}
#about .about-col-right .about-text h2{
    margin-top: 20px;
    font-size: 28px;
    font-style: italic;
}
#about .about-col-right .about-text h3{
    font-size: 20px;
    color: #777;
    font-style: italic;
}

/*=============== features ================*/

#features{
    padding: 20px 0;
}
#features .features-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}

#features .features-row .features-col{
    flex-basis: 25%;
    text-align: center;
    display: inline-block;
}
#features .features-row .features-col img{
    width: 100px;
}
#features .features-row .features-col p{
    color: #777;
    font-size: 14px;
    margin-top: 10px;
}
.features-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.features-btn .line{
    text-align: right;
    margin-right: 10px;
}

/* =============== courses ================ */

#courses{
    padding: 80px 0;
}
#courses .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#courses .container .courses-col-left{
    flex-basis: 50%;
}
#courses .container .courses-col-left .courses-text{
    max-width: 350px;
}
#courses .container .courses-col-left .courses-text p{
    font-size: 14px;
    color: #777;
}
#courses .container .courses-col-right img{
    width: 100%;
}
#courses .container .courses-col-right{
    flex-basis: 50%;
}
/* =============== offer ================ */

#offer
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#offer .offer-col-left{
    flex-basis: 50%;
}
#offer .offer-col-left img{
    width: 100%;
}
#offer .offer-col-right{
    flex-basis: 50%;
    text-align: right;
}
#offer .offer-col-right .offer-text{
    max-width: 350px;
    text-align: right;
    display: inline-block;
    margin-right: 100px;
}
/* =============== contact ================ */

#contact{
    padding: 80px 0;
}
#contact .contact-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#contact .contact-row .contact-col-left{
    flex-basis: 50%;
}
#contact .contact-row .contact-col-left form{
    max-width: 350px;
    margin: 30px 0;
}
#contact .contact-row .contact-col-left form input{
    width: 100%;
    padding: 12px 18px;
    margin-bottom: 5px;
    border: 2px solid #f67c92;
    outline: none;
    box-sizing: border-box;
}
#contact .contact-row .contact-col-left form .btn-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#contact .contact-row .contact-col-left form .btn-box .common-btn{
    flex-basis: 48%;
    padding: 18px 0;
    margin-top: 0;
}
#contact .contact-row .contact-col-right{
    flex-basis: 50%;
}
#contact .contact-row .contact-col-right img{
    width: 100%;
}



/* =============== Media Queries ================ */

@media only screen and (max-width:770px)
{
    #header
    {
        background: none;
    }
    .container
    {
    margin: 0 50px;
    }
    .logo
    {
    margin-top: 25px;
    width: 70px;
    }
    .header-text
    {
    margin-top: 100px;
    }
    #menuBtn
    {
        width: 40px!important;
        right: 50px!important;
    }
    .common-btn
    {
    padding: 10px 18px;
    }
    .social-icons img{
    width: 14px!important;
    margin: 15px auto!important;
    }
}
